@primary-color: #1890ff;
@text-primary: #333;
@text-secondary: #666;
@text-tertiary: #999;
@border-color: #f0f0f0;
@card-background: white;
@hover-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

.student-page {
  width: 100%;

  :global(.ant-card) {
    background: @card-background;
    margin-bottom: 24px;
  }

  :global(.ant-statistic-title) {
    font-size: 14px;
    color: @text-secondary;
  }

  :global(.ant-statistic-content) {
    font-size: 28px;
    font-weight: 600;
    color: @primary-color;
  }

  .course-item {
    padding: 16px;
    border: 1px solid @border-color;
    border-radius: 4px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      box-shadow: @hover-shadow;
      border-color: @primary-color;
    }

    .course-info {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .course-details {
        flex: 1;

        .course-name {
          font-size: 16px;
          font-weight: 600;
          color: @text-primary;
          margin-bottom: 8px;
        }

        .course-meta {
          font-size: 12px;
          color: @text-tertiary;
          display: flex;
          gap: 16px;
        }
      }
    }
  }

  .message-item {
    padding: 16px;
    border: 1px solid @border-color;
    border-radius: 4px;
    margin-bottom: 12px;
    transition: all 0.3s ease;

    &:hover {
      background: #fafafa;
    }

    .message-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;

      .message-sender {
        font-weight: 600;
        color: @text-primary;
      }

      .message-time {
        font-size: 12px;
        color: @text-tertiary;
      }
    }

    .message-content {
      color: @text-secondary;
      line-height: 1.6;
    }
  }
}
