@gradient-start: #667eea;
@gradient-end: #764ba2;
@card-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
@background-color: #fafafa;
@text-primary: #333;
@primary-color: #1890ff;
@border-color: #f0f0f0;

.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, @gradient-start 0%, @gradient-end 100%);
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.login-card {
  width: 100%;
  max-width: 420px;
  box-shadow: @card-shadow;

  :global(.ant-card-head) {
    background: linear-gradient(135deg, @gradient-start 0%, @gradient-end 100%);
    border-color: transparent;
  }

  :global(.ant-card-head-title) {
    color: white;
    font-size: 18px;
    font-weight: 600;
  }
}

.demo-accounts {
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid @border-color;

  .account-info {
    background: @background-color;
    padding: 12px;
    border-radius: 4px;
    font-size: 13px;

    p {
      margin: 4px 0;
      color: @text-primary;
    }

    strong {
      color: @primary-color;
    }
  }
}
